MONGO_URI=mongodb://silalahifran:zH7fMunBhzrC3ZWN@cluster0-shard-00-00.gocxc.mongodb.net:27017,cluster0-shard-00-01.gocxc.mongodb.net:27017,cluster0-shard-00-02.gocxc.mongodb.net:27017/affiliate-shop?ssl=true&replicaSet=atlas-z7jhv8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
